# cucumber-UI-testing-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/steti/: CucumberConfigurationDEMO.java  ReportGenerator.java
src/main/java/com/steti/core/assertions/: STAssertions.java
src/main/java/com/steti/core/dataKeys/: KafkaTopics.java  Keys.java  PageKeys.java  PageScenarioKeys.java  RestKeys.java  RestScenarioKeys.java  ScenarioKeys.java
src/main/java/com/steti/core/logger/: TestLogHelper.java
src/main/java/com/steti/core/utils/: EmailUtils.java  ItemList.java  PageObjectUtils.java  STException.java  ScenarioContext.java
src/main/java/com/steti/core/webdriverUtils/: DriverManager.java  DriverType.java  WebDriverFactory.java
src/main/java/com/steti/pages/abstractPage/: AbstractPage.java  AbstractPageObject.java  PageNames.java
src/main/java/com/steti/pages/elements/: Slider.java
src/main/java/com/steti/pages/pageObjects/demo/: FacebookHomePage.java
src/main/resources/: application-demo.properties  application-dev.properties  application-qa.properties  application-qaold.properties  application.properties  logback.xml
src/test/java/com/steti/: RunCukesTest.java
src/test/java/com/steti/hooks/: AbstractSpringTest.java  GlobalStepHooks.java
src/test/java/com/steti/jenkins/: RunAllTests.java  RunSmokeVersion.java
src/test/java/com/steti/stepDef/: GlobalStepDef.java
src/test/resources/features/demo/: demo.feature
